\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Геометрический метод}{2}{chapter.1}%
\contentsline {subsubsection}{a)}{2}{chapter.1}%
\contentsline {subsubsection}{b)}{3}{figure.1.1}%
\contentsline {subsubsection}{c)}{4}{figure.1.2}%
\contentsline {chapter}{\numberline {2}Симплекс метод}{6}{chapter.2}%
\contentsline {subsubsection}{a)}{6}{chapter.2}%
\contentsline {subsubsection}{b)}{7}{chapter.2}%
\contentsline {subsubsection}{c)}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Двойственная задача}{11}{chapter.3}%
\contentsline {subsubsection}{1) Нахождение минимума двойственной задачи}{11}{chapter.3}%
\contentsline {subsubsection}{1.1) Решение с помощью теоремы 2}{11}{chapter.3}%
\contentsline {subsubsection}{1.2) Решение с помощью теоремы 3}{12}{chapter.3}%
\contentsline {subsubsection}{2) Нахождение максимума двойственной задачи}{12}{chapter.3}%
\contentsline {subsubsection}{2.1) Решение с помощью теоремы 2}{13}{chapter.3}%
\contentsline {subsubsection}{2.2) Решение с помощью теоремы 3}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Экономическая задача}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Транспортная задача}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Метод Гомори}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Задача коммивояжера}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Задача о назначениях}{41}{chapter.8}%
\contentsline {chapter}{\numberline {9}Задача о распределении ресурсов}{44}{chapter.9}%
\contentsline {chapter}{\numberline {10}Задача о рюкзаке}{50}{chapter.10}%
