\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Двойственная задача}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{1) Нахождение минимума двойственной задачи}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1) Решение с помощью теоремы 2}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2) Решение с помощью теоремы 3}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2) Нахождение максимума двойственной задачи}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1) Решение с помощью теоремы 2}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2) Решение с помощью теоремы 3}{13}{chapter.3}\protected@file@percent }
\@setckpt{task1_3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
